<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="grid">

	 <main class="main">
	 <h1>Дома для аренды</h1>
	 <div class="container">
	 	<div class="cards">
		 	<div class="card first-card">
		 		<img src="img/pic1.jpg" alt="first house">
		 		<div class="card-content">
					<h2>Современная классика</h2>
					<p>Площадь — 186 м<sup>2</sup></p>
					<dl>
						<dt>комнат</dt>
							<dd>5</dd>
						<dt>спальни</dt>
							<dd>3</dd>
						<dt>этажа</dt>
							<dd>2</dd>
					</dl>
				</div>
		 	</div>

		 	<div class="card second-card">
		 		<img src="img/pic2.jpg" alt="second house">
		 		<div class="card-content">
					<h2>Дом на берегу озера</h2>
					<p>Площадь — 242 м<sup>2</sup></p>
					<dl>
						<dt>комнат</dt>
							<dd>7</dd>
						<dt>спальни</dt>
							<dd>4</dd>
						<dt>этажа</dt>
							<dd>2</dd>
					</dl>
				</div>
		 	</div>

		 	<div class="card third-card">
		 		<img src="img/pic3.jpg" alt="third house">
		 		<div class="card-content">
					<h2>Особняк в лесу</h2>
					<p>Площадь — 406 м<sup>2</sup></p>
					<dl>
						<dt>комнат</dt>
							<dd>12</dd>
						<dt>спален</dt>
							<dd>8</dd>
						<dt>этажа</dt>
							<dd>2</dd>
					</dl>
				</div>
		 	</div>

		 	<div class="card fourth-card">
		 		<img src="img/pic4.jpg" alt="fourth house">
		 		<div class="card-content">
					<h2>Домик на дереве</h2>
					<p>Площадь — 75 м<sup>2</sup></p>
					<dl>
						<dt>комнаты</dt>
							<dd>3</dd>
						<dt>спальни</dt>
							<dd>2</dd>
						<dt>этаж</dt>
							<dd>1</dd>
					</dl>
				</div>
		 	</div>
	 	</div>
	 </div>
	 </main>
</body>
<html>