html, body {
	margin: 0;
	padding: 0;
}


.grid {
	display: grid;
	grid-template-rows: 208px 1fr 18px;
}

.main {
	padding: 0 30px;
	grid-row: 2;
	background: #F2F8FB;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 24px;
	margin-bottom: 78px;
}

.container {
	width: 1440px;
	margin: 0 auto;
}

.card {
	width: 327px;
	background: #fff;
	margin: 0 auto;
	border: 1px solid #CFDCE3;
}

.card-first {
	grid-column: 1;
}

.card-second {
	grid-column: 2;
}

.card-third {
	grid-column: 3;
}

.card-fourth {
	grid-column: 4;
}

.card-content {
	padding: 0 24px;
}
.card-content dl {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;
	margin-top: 20px;
	padding-top: 20px;
}
.card-content dd {
	grid-row: 1 / 2;
	margin: 0;
}

h1 {
	text-align: center;
	margin-top: 36px;
	margin-bottom: 40px;

	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	color: #333333;
}

h2 {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	line-height: 34px;
	color: #333333;
}

p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	color: #333333;
	opacity: 0.3;
}

dd {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 300;
	font-size: 32px;
	line-height: 36px;
	color: #333333;
}

dt {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	color: #333333;
}

dl {
	border-top: 2px solid #EAF2F6;
}